<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.creatu.lokesh.epssathi.authentication.LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginTop="10dp"
            android:src="@drawable/nav_menu_icon"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="130dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:hint="User Name"
            android:textColorHint="#ffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:inputType="textWebEmailAddress"
                app:backgroundTint="#ffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="-10dp"
            android:padding="10dp"
            android:hint="Password"
            android:textColorHint="#ffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:drawableRight="@drawable/ic_visibility_black_24dp"
                android:textColorHint="@color/white"
                android:inputType="textPassword"
                app:backgroundTint="#ffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="Login"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>


</ScrollView>
