<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            app:contentInsetLeft="5dp"
            app:contentInsetStart="5dp"
            app:titleTextColor="@android:color/white"
            android:theme="@style/BaseTheme"
            app:contentInsetStartWithNavigation="5dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize">


        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ListView
        android:layout_below="@+id/appBar"
        android:scrollbarThumbVertical="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <com.wang.avi.AVLoadingIndicatorView
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/avi"
        android:layout_width="60dp"
        android:layout_height="60dp"
        style="@style/AVLoadingIndicatorView"
        android:visibility="visible"
        app:indicatorName="BallZigZagIndicator"
        app:indicatorColor="#dedede"
        />


</RelativeLayout>