<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.creatu.lokesh.epssathi.side_menu.AboutUs">

    <android.support.v7.widget.CardView
        app:cardUseCompatPadding="true"
        app:cardElevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_about_us"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/avi"
                android:layout_width="60dp"
                android:layout_height="60dp"
                style="@style/AVLoadingIndicatorView"
                android:visibility="visible"
                app:indicatorName="BallZigZagIndicator"
                app:indicatorColor="#dedede"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>





</ScrollView>
