<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:scrollbarThumbVertical="@android:color/transparent"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <com.wang.avi.AVLoadingIndicatorView
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/avi"
        android:layout_width="60dp"
        android:layout_height="60dp"
        style="@style/AVLoadingIndicatorView"
        android:visibility="visible"
        app:indicatorName="BallZigZagIndicator"
        app:indicatorColor="#dedede"
        />



</RelativeLayout>